# LogsIndexing

./: pom.xml
WEB-INF/: web.xml
src/main/: g.g4
src/main/java/: ConnectEs.java  EvalExpr.java  EvalGroupQuery.java  EvalLogic.java  EvalRelation.java  Home.java  HomeTest.java  MyVisitor.java  Page.java  Range.java  g.interp  gBaseListener.java  gBaseVisitor.java  gLexer.interp  gLexer.java  gLexer.tokens  gListener.java  gParser.java  gVisitor.java
