token literal names:
null
null
null
null
'='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
'('
')'
'['
']'
null

token symbolic names:
null
DIGIT
NUMBER
STRING
EQ
NE
GT
LT
GTE
LTE
AND
OR
NOT
TO
CONTAINS
FIELD
LPAREN
RPAREN
LBRACK
RBRACK
WS

rule names:
input
phrase
expr
range
logic
attribute
value
operator
relational_operator
logical_op
lp
rp
num


atn:
[4, 1, 20, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 2, 0, 1, 1, 15, 15, 2, 0, 1, 3, 15, 15, 2, 0, 4, 5, 14, 14, 1, 0, 10, 12, 1, 0, 1, 2, 106, 0, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 36, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 0, 0, 1, 31, 36, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 0, 0, 1, 34, 36, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 12, 6, 0, 42, 52, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 3, 16, 8, 0, 45, 46, 3, 24, 12, 0, 46, 52, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 6, 3, 0, 50, 52, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 19, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 3, 18, 9, 0, 61, 62, 3, 4, 2, 0, 62, 86, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 18, 9, 0, 65, 66, 3, 20, 10, 0, 66, 67, 3, 4, 2, 0, 67, 68, 3, 22, 11, 0, 68, 86, 1, 0, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 3, 4, 2, 0, 71, 72, 3, 18, 9, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 22, 11, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 4, 2, 0, 76, 86, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 18, 9, 0, 79, 80, 3, 20, 10, 0, 80, 81, 3, 4, 2, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 22, 11, 0, 84, 86, 1, 0, 0, 0, 85, 59, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 15, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 99, 5, 6, 0, 0, 95, 99, 5, 7, 0, 0, 96, 99, 5, 8, 0, 0, 97, 99, 5, 9, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 7, 4, 0, 0, 107, 25, 1, 0, 0, 0, 4, 35, 51, 85, 98]